<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        body {
            min-height: 100vh;
            background: #000;
        }
        .h2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            margin-top: 25vh;
            color:#fff;
        }
        h2{
            margin-top: 25vh;
            font-size: 2.8rem;
            color: #333;
            font-weight: 790;
            letter-spacing: 5px;
            cursor: pointer;
        }
        h2 span {
            transition: .5s;
        }
        span:nth-child(1)::after {
            transition: .5s;
        }
        span:nth-child(2)::before {
            transition: .5s;
        }
        span:nth-child(1)::before {
            transition: .5s;
        }
        span:nth-child(3)::after {
            transition: .5s;
        }
        h2:hover span:nth-child(1){
            margin-right: 10px;
        }
        h2:hover span:nth-child(1)::after{
            content: "'";
        }
        h2:hover span:nth-child(1)::before{
            content: "( ";
        }
        h2:hover span:nth-child(2){
            margin-right: 20px;
        }
        h2:hover span:nth-child(2)::before{
            content: "A";
        }
        h2:hover span:nth-child(3)::after{
            content: " )";
        }
        h2:hover span{
            color: #fff;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff;
        }
    </style>
</head>
<body>
    <div class="h1" align="center"><h1>IMPOSSIBLE says itself I AM POSSIBLE</h1></div>
    <div class="h2"><h2><span>I</span><span>M</span><span>POSSIBLE</span></h2></div>
</body>
</html>